#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* definitions for mouse layer 
#include "mouse.dtsi"*/

#define ___ &trans

#define QWERTY 0
#define COLEMAK 1
#define KEYPAD 2
#define FN 3
#define MOD 4
#define MS 5

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <>;
            retro-tap;
        };
        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <7 21 41 40 59 39 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 64 65 66 67 76 77 78 79 80 81 82 83>;
            hold-trigger-on-release;
            retro-tap;
            quick-tap-ms = <200>;
        };
        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
            retro-tap;
            hold-trigger-key-positions = <53 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 37 48 49 50 51 52 53 54 55 56 57 68 69 70 71 72 73 74 75>;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1          &kp N2        &kp N3     &kp N4  &kp N5     &tog 1                                                             &mo 3  &kp N6  &kp N7        &kp N8          &kp N9                 &kp N0             &kp MINUS
  &kp ESC          &kp Q           &kp W         &kp E      &kp R   &kp T      &none                                                             &none   &kp Y   &kp U         &kp I           &kp O                  &kp P               &kp SQT
  &kp TAB  &hm_l LCTRL A  &hm_l LSHIFT S  &hm_l RALT D      &kp F   &kp G      &none  &kp LCTRL  &kp LALT  &none  &none  &kp LGUI  &kp RCTRL     &none   &kp H   &kp J  &hm_r RALT K  &hm_r RSHIFT L  &hm_r RCTRL SEMICOLON  &kp NON_US_BACKSLASH
&kp LSHFT          &kp Z           &kp X         &kp C      &kp V   &kp B      &none      &none     &mo 4  &none  &none     &mo 4      &none     &none   &kp N   &kp M     &kp COMMA         &kp DOT               &kp FSLH             &kp RSHFT
    &mo 2      &kp GRAVE           &mo 2      &kp LEFT  &kp RIGHT          &kp SPACE    &kp DEL   &kp END                   &mo 4  &kp ENTER  &kp BSPC          &kp UP      &kp DOWN           &mo 2               &kp RBKT                 &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &trans                                                               &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY             &kp MINUS
  &kp ESC      &kp Q     &kp W     &kp E      &kp R   &kp T      &none                                                               &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS               &kp SQT
  &kp TAB      &kp A     &kp S     &kp D      &kp F   &kp G      &none  &kp LCTRL  &kp LALT  &none  &none   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &kp NON_US_BACKSLASH
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B      &none      &none  &kp HOME  &none  &none   &kp RALT      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER             &kp RSHFT
    &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp SPACE    &kp DEL   &kp END                &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT                 &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                                 &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans   &none                                                 &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none  &trans  &trans  &none  &none  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none   &none  &trans  &none  &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none                                                                                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none         &none         &none         &none         &none             &bootloader                                                                           &bootloader         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none  &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &bt BT_CLR  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none                   &none       &none       &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none  &none
&none         &none         &none    &bl BL_INC    &bl BL_DEC                       &rgb_ug RGB_TOG  &bl BL_TOG       &none                     &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none  &none
            >;
        };

        Arrowsymbol {
            bindings = <
&trans                &trans              &trans                   &trans                 &trans     &trans  &trans                                                  &trans   &trans    &trans  &trans    &trans     &trans  &trans
&trans      &kp LEFT_BRACKET   &kp RIGHT_BRACKET     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &trans  &trans                                                  &trans   &trans    &trans  &trans    &trans     &trans  &trans
&trans  &hm_l LCTRL LS(PLUS)  &hm_l LSHIFT MINUS  &hm_l LALT LS(ASTERISK)              &kp SLASH  &kp EQUAL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SQT  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans                &trans              &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans    &trans     &trans  &trans
&trans                &trans              &trans                   &trans                 &trans             &trans  &trans  &trans                  &trans  &trans  &trans             &trans  &trans    &trans     &trans  &trans
            >;
        };
    };
};
